<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>A HAVEN FOR CATS</title>
	<style>
	h1 {
		color: rgb(200, 0, 10);
		font-size: 3em;
		text-decoration: underline;
	}
	
	h2 {
		color: rgb(140, 200, 0);
		font-size: 2em;
	}
	
	
	h3 {
		color: rgb(20, 10, 170);
		font-size: 2em;
	}
	
	body {
		background-color: rgb(180, 10, 220);
		font-family: fantasy;
		font-size: 20px;
	}
	
	#aboutmainecoons {
		background-color: rgb(200, 10, 90);
		font-weight: bold;
	}
	
	.coon-tunes{
		background-color: rgb(20, 170, 50);
		font-font: italic;
		text-align: center;
		line-height: 2em;
		
	}
	
		
	</style>
    </head>
    <body>

    <h1>All about Maine Coons!</h1>
	
	
	<img src = "https://upload.wikimedia.org/wikipedia/commons/5/5a/Maine_Coon_cat_by_Tomitheos.JPG" width = 300>
	<p> * please note - this is <strong><em>NOT</em></strong> a rabbit....</p>

	
	
    <h3>Why Maine Coons make great pets</h3>
    
    <ul>
        <li>They're very verfurry!</li>
        <li>Great listeners........ when sleeping!</li>
        <li>Eat all your leftover carrots!</li>  
    </ul>
    <!-- This last fact is my personal opinion and has just to be scientifically verified -->
	
	
    <h3>Top 3 most famous Cats</h3>
    
    <ol>
        <li>Cheshire Cat (Alice in Wonderland)</li>
        <li>Mr Bigglesworth</li>
        <li>Meowth (Team Rocket)</li>
    </ol>
    
    <h2>Basic info</h2>
    
    <p id="aboutmainecoons">Maine Coons are <strong>enormous</strong> creatures with soft paws and puffy tails, and they scare tiney mice away from your home.<br>
	They eat the most vegetables however, they much prefer <em> cat food </em>. Incredibly 	<strong>they love swimming <em>everywhere.</em></strong>.</p>
    
	<table>
		<thead>
			<tr>
				<th>Charateristc</th>
				<th>Level</th>
			</tr>
		</thead>
		
		<tbody>
			<tr>
				<td>Affectionate with family</td>
				<td>2/5</td>
			</tr>
			
			<tr>
				<td>Amount of shedding</td>
				<td>1/5</td>
			</tr>
			
			<tr>
				<td>General Health</td>
				<td>3/5</td>
			</tr>	
			
			<tr>
				<td>Potential for playfulness</td>
				<td>4/5</td>
			</tr>
			
		</tbody>
	</table>
	
	
	<a target= "_blank" href="https://www.hillspet.com.au/cat-care/cat-breeds/maine-coon"> Find out more about Maine Coons. </a>
	
    <h2>Songs</h2>
    
    <p class="coon-tunes">Little Kitty Foo Foo, <br>
I don't want to see you <br>
scooping up the field mice <br>
and bopping them on the head!</p>


    <p class="coon-tunes">Bang! Bang! Bang! Bang!<br>
Goes the farmer's gun.<br>
Run, kitty, run, kitty, run.<br>
Run kitty - run kitty </p>

<a href="#"> Maine Coons</a>

    </body>
</html>
